BaseUri=http://localhost:8080/
url=jdbc:postgresql://coursinfo.vinci.be:5432/dbantoine_pirlot
user=antoine_pirlot
dbpassword=at5BER69h
JWTSecret=DebugerTonMeilleurAmi
photoPath=/Users/victor/OneDrive/BLOC2/q2/PAE/project_images
