### get all
GET {{baseUrl}}/members/list_member
Authorization: {{token}}

### getAll confired member
GET {{baseUrl}}/members/list_registered
Authorization: {{token}}

###get all denied member
GET {{baseUrl}}/members/list_denied
Authorization: {{token}}

###
GET {{baseUrl}}/members/me
Authorization: {{token}}

### Confirm registration
PUT {{baseUrl}}/members/confirm/3
Authorization: {{token}}

### Deny member
PUT {{baseUrl}}/members/denies/2
Authorization: {{token}}

### Confirm Admin
PUT {{baseUrl}}/members/confirmAdmin/2
Authorization: {{token}}

### Get All Members unauthorized excected
GET {{baseUrl}}/members/list_member

###
HEAD {{baseUrl}}/members/is_admin
Authorization: {{token}}

### Create One memberDTO
POST {{baseUrl}}/members/register
Content-Type: application/json

{
  "username": "LePirelot",
  "password": "pswdPasOuf",
  "lastName": "Pirlot",
  "firstName": "Antoine"
}

### Register john
POST {{baseUrl}}/members/register
Content-Type: application/json

{
  "username": "Coucoun n",
  "password": "Securitas",
  "lastName": "DuMoulin",
  "firstName": "Michel",
  "address": {
    "street": "Avenue Beau Voisin",
    "buildingNumber": 11,
    "postcode": "1410",
    "commune": "Waterloo"
  }
}

### Login with default user credentials
POST {{baseUrl}}/members/login
Content-Type: application/json

{
  "username": "heyo",
  "password": "dzdzdzdzz"
}

> {%
  client.global.set("token", response.body.token);
%}


### Modify Member
PUT {{baseUrl}}/members/modify/2
Authorization: {{token}}
Content-Type: application/json

{
  "username": "heyo",
  "password": "dzdzdzdzz",
  "lastName": "Bastin",
  "firstName": "Joachim",
  "phoneNumber": "0477810580"
}

### Get One Member
GET {{baseUrl}}/members/4
Authorization: {{token}}

