### get all
GET {{baseUrl}}/members

### Login with default user credentials
POST {{baseUrl}}/members/login
Content-Type: application/json

{
  "username": "Swapiz",
  "password": "password"
}

### Get All Members
GET {{baseUrl}}/members/list_member

### Create One memberDTO
POST {{baseUrl}}/members
Content-Type: application/json

{
  "username": "LePirelot",
  "password": "pswdPasOuf",
  "lastName": "Pirlot",
  "firstName": "Antoine",
  "actualState": "confirmed",
  "phoneNumber": "0478 85 22 64",
  "admin": false
}

### Register john
POST {{baseUrl}}/members/register
Content-Type: application/json

{
  "username": "Michel03",
  "password": "Securitas",
  "lastName": "DuMoulin",
  "firstName": "Michel",
  "actualState": "confirmed",
  "phoneNumber": "0478 79 69 32",
  "admin": false
}

### Refresh nikesakou's token, should work
POST {{baseUrl}}/members/refreshToken
Content-Type: application/json

{
  "username": "nikesakou",
  "id": 1
}

### Refresh nikesakou's token with bad id, should not work
POST {{baseUrl}}/members/refreshToken
Content-Type: application/json

{
  "username": "nikesakou",
  "id": 3
}

### Refresh user with id 1 token with bad username, should not work
POST {{baseUrl}}/members/refreshToken
Content-Type: application/json

{
  "username": "Navial",
  "id": 1
}

### Refresh token of inexistent user and id, should not work
POST {{baseUrl}}/members/refreshToken
Content-Type: application/json

{
  "username": "ViviLeGrosBg",
  "id": 42069
}
