### get all
GET {{baseUrl}}/members

### Login with default user credentials
POST {{baseUrl}}/members/login
Content-Type: application/json

{
  "username": "Swapiz",
  "password": "password"
}

### Confirm registration
PUT {{baseUrl}}/members/confirmRegistration/5

### Deny member
PUT {{baseUrl}}/members/denies/3

### Make Member State Register
PUT {{baseUrl}}/members/registerTEST/5

### Get All Members
GET {{baseUrl}}/members/list_member

### Create One memberDTO
POST {{baseUrl}}/members
Content-Type: application/json

{
  "username": "LePirelot",
  "password": "pswdPasOuf",
  "lastName": "Pirlot",
  "firstName": "Antoine",
  "actualState": "confirmed",
  "phoneNumber": "0478 85 22 64",
  "admin": false
}

### Register john
POST {{baseUrl}}/members/register
Content-Type: application/json

{
  "username": "Michel03",
  "password": "Securitas",
  "lastName": "DuMoulin",
  "firstName": "Michel",
  "actualState": "confirmed",
  "phoneNumber": "0478 79 69 32",
  "admin": false
}
