### get all
GET {{baseUrl}}/members

### Login with default user credentials
POST {{baseUrl}}/members/login
Content-Type: application/json

{
  "username": "Swapiz",
  "password": "password"
}

### Get All Members
GET {{baseUrl}}/members/list_member

### Login "registered" user credentials, forbidden expected
POST {{baseUrl}}/members/login
Content-Type: application/json

{
  "username": "lepirelot",
  "password": "password"
}

### Create One memberDTO
POST {{baseUrl}}/members/register
Content-Type: application/json

{
  "username": "LePirelot",
  "password": "pswdPasOuf",
  "lastName": "Pirlot",
  "firstName": "Antoine"
}

### Register john
POST {{baseUrl}}/members/register
Content-Type: application/json

{
  "username": "Michel03",
  "password": "Securitas",
  "lastName": "DuMoulin",
  "firstName": "Michel"
}
